# Firebase Profile
APIKEY = "AIzaSyBh2ekT0sE0T7mrIpRHhxLKC3UDzkKnIkQ",
AUTHDOMAIN = "myblog-ac863.firebaseapp.com",
PROJECTID = "myblog-ac863",
STORAGEBUCKET = "myblog-ac863.appspot.com",
MESSAGINGSENDERID = "319122979823",
APPID = "1:319122979823:web:e20dd960ed0f96ba58941a"

GMAILUSER="butasan6024@gmail.com"
GMAILPASSWORD="weph iqxp vezc rqqv"

GOOGLE_ID = "319122979823-8jtbaqrnj2fn6nusivi86i5n59idoois.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mySecretId
