# Firebase Profile
APIKEY = "AIzaSyBh2ekT0sE0T7mrIpRHhxLKC3UDzkKnIkQ",
AUTHDOMAIN = "myblog-ac863.firebaseapp.com",
PROJECTID = "myblog-ac863",
STORAGEBUCKET = "myblog-ac863.appspot.com",
MESSAGINGSENDERID = "319122979823",
APPID = "1:319122979823:web:e20dd960ed0f96ba58941a"
